*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	font-family: 'Montserrat',Arial,Helvetica, sans-serif; 
	font-size: 13px;
	overflow-x: hidden;
}

header{
	height: 100px;
	background-color: #000;
	color: white;
}

.header{
	max-width: 1140px;
	height: 100px;
	margin: auto;
	display: flex;
	align-items: center;
}

.logo{
	width: 100px;
}
.logoimg img{
	width:80px;
	height: 80px;
	background-color: #B28756; 
}

.menu{
	flex:1;
	display: flex;
	justify-content: flex-end;
}
.menu ul,
.menu li{
	list-style: none;
}


.menu ul{
	display: flex;
}

.menu li a{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	display: flex;
	padding-left: 10px;
	padding-right: 10px; 
	height: 100px;
	align-items: center;
	border-bottom: 5px solid #000;
}


.menu li a:hover,
.menu .active a{
	border-bottom: 5px solid #B28756;

}
.menu li a:hover{
	color: #BDBDBD;
}



.button{
	display: inline-block;
	background-color: #B28756;
	color: #FFF;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding:10px 30px; 
	margin-top: 30px;
	border-radius: 20px;
}


.banner{
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}

.banner .sliders{
	width: 1000vw;
	height: 100%;
}

.banner .slide{
	width: 100vw;
	height: 100%;
	display: inline-block;
	background-color: rgba(0,0,0, 0.6);
}


.banner .slidearea{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #FFF;
}


.banner h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}

.banner h1 span{
	color: #B28756;
}

.banner h2{
	text-transform: uppercase;
	margin-top: 20px;
}



.banner .sliders-pointers{
	width: 100vw;
	height: 20px;
	position: absolute;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.banner .pointer.active-p{
	background-color: #B28756;
}






.default{
	padding-top: 50px;
	padding-bottom: 50px;
}


.default .section-title,
.default .section-desc{
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}

.default .section-title{
	font-size: 20px;
	
}

.default .section-desc{
	font-size: 11px;
	color: #CCC;
	margin-top: 8px;
	margin-bottom: 40px;
}



.default .section-body{
	max-width: 1140px;
	margin: auto;
}

.default.light{
	background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
	color: #000;
}




.default.dark{
	background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
	color: #FFF;
}

















/*
CSS DE AREAS ESPECIFICAS
*/


.section-aboutus{
	display: flex;
}


.section-aboutus--left{
	flex:1;
}

.section-aboutus--left p{
	font-size: 14px;
	line-height: 25px;
}

.section-aboutus--right{
	width: 520px;
	text-align: center;

}

.section-aboutus--right img{
	width: 480px;
	box-shadow: 0px 5px 10px #333;
}




.section-services{
	display: flex;
}

.section-service{
	flex:1;
	text-align: center;
	border-right: 1px solid #333;
	padding: 15px;
}
.section-service:first-child{
	border-left: 1px solid #333;
}




.section-service h4{
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 18px;
}


.section-service p{
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}



.section-projects{
	display: flex;
	flex-direction: column;
	align-items: center;
}


.section-projects--filters{
	border: 1px solid #CCC;
	background-color: #EEE;
	border-radius: 30px;
	display: inline-block;
	padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
	list-style: none;
}

.section-projects--filters li{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-left: 1px solid #CCC;
	color: #555;
	border-bottom: 3px solid #EEE;
	cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
	border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
	border-left: none;
}














.section-projects--photos{
	width: 100vw;
	max-width: 1140px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.section-projects--photo{
	width: 280px;
}


.section-projects--photoarea{
	margin: 10px;
	width: 260px;
	height: 160px;
}

.section-projects--photoarea img{
	width: inherit;
	height: inherit;
}

.section-projects--photoinfo{
	position: absolute;
	background-color: rgba(0,0,0, 0.5);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #FFF;
}

.section-projects--photoinfo h5{
	font-size: 18px;
	font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
	display: flex; 
 }




 .bg-team{
 	background-image: url('../images/bg.jpg');
 	background-size: cover;
 	background-position: center;
 	padding: 0;
 }

 .section-team-area{
 	background-color: rgba(0,0,0, 0.8);
 	padding-top: 50px;
 	padding-bottom:50px;
 }


 .section-team{
 	overflow: hidden;
 	max-width: 880px;
 	margin: auto;
 }


.section-team .sliders{
	width: 1000vw;
	height: 100%;
}

.section-team .slide{
	width: 280px;
	height: 100%;
	min-height: 300px;
	display: inline-block;
	background-color: #FFF;
	margin-right: 20px;
}


.section-team .slidearea{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}


 .section-team-area .sliders-pointers{
 	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

 .section-team-area .pointer{
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

 .section-team-area .pointer.active-p{
	background-color: #B28756;
}

.section-team--avatar{
	width: 150px;
	height: auto;
}


.section-team--name{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}

.section-team--role{
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}

.section-team--social{
	display: flex;
	margin-top: 20px;
}


.section-team--social a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: #CCC;
	border-radius: 13px;
	margin-right: 10px;
}
.section-team--social a:hover{
	background-color: #B28756;
}









/*--------------------Execrios---------------*/







 .section-happyc{
 	display: flex;
 	align-items: center;
 	/*overflow: hidden;*/
 	max-width: 880px;
 	margin: auto;
 	overflow: hidden;
 }


 .section-happyc-body{
 	width: 100vw;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	padding: 0 150px;
 }


.section-happyc-perfil{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 10px;

}

.section-happyc--avatar{
	width: 120px;
	height: auto;
}

.section-happyc--name{
	margin-top: 30px;
	font-size: 17px;
	font-weight:700 ;

}

.section-happyc--role{
	font-weight: 600;
	margin-top: 5px;
}





.section-happyc-desc{
	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 20px;
	text-align: center;
}

.section-happyc-desc p{
	color: #999;
	margin-top: 10px;
	line-height: 20px;
	align-items: inherit;
}







.section-happyc .sliders{
	width: 1000vw;
	height: 100%;
}






















.section-map{
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding: 30px 0;
}

.section-map--area{
	width: 100vw;
	max-width: 1140px;
	margin: auto;

}
.section-map--info{
	width: 50%;
	padding: 30px;
	background-color: #FFF;
	color: #000;
}

.section-map--info-item{
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: 10px;
}
.section-map--info-item-img{
	width: 30px;
	height: 30px;
	display:inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #999; 
	border-radius: 15px;
	margin-right: 15px;
}

.section-map--info-item-img img{
	width: 15px;
	height: auto;

}







/*----footer exerc√≠cio----*/

footer{
	background-color: #000;
	padding: 20px;
}
.footer--area{
	max-width: 1140px;
	margin: auto;
	color: #FFF;
	display: flex;
	/*flex-direction: column;*/
}



.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}








.menu-opener{
		display: none;
	}
/*---------table--------*/


@media(min-width: 450px) and (max-width: 800px){
	.logo{
		margin-left: 30px;
	}
	.menu-opener{
		display: block;
		width: 45;
		margin-right: 30px;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0, 0.9);
		width: 70vw;
		height: calc(100vw - 100px);
		top: 100px;
		right: 0;

	}
	.menu ul{
		flex-direction: column;
	}

	.menu li a{
		font-weight: bold;
		height: 80px;
		font-size:27px; 
		margin-left: 50px;
		border:0;
	}

	.menu li.active a{
		border: 0;
		color: #B28756;
	}

	.section-aboutus{
		flex-direction: column;
	}

	.section-aboutus--left{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}

	.section-aboutus--right{
		width: auto;
	}

	.section-services{
		flex-wrap: wrap;
	}

	.section-service{
		min-width: 50%;
		margin-bottom: 30px;
	}

	.section-service:first-child{
		border-left: 0;
	}


	.section-team{
		max-width: 580px;
	}


	.section-map{
		padding-right: 30px;
		padding-left: 30px;
	}

	.section-map--area{
		width: auto;
	}

	.section-map--info{
		width: auto;
	}

	.section-map--info-item{
		margin-bottom: 20px;
	}

	.section-map--info-item:last-child{
		margin-bottom: 0;
	}




}



@media(max-width: 450px){
	.logo{
		margin-left: 30px;
	}
	.menu-opener{
		display: block;
		width: 45;
		margin-right: 30px;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0,0,0, 0.9);
		width: 80vw;
		height: calc(100vw - 100px);
		top: 100px;
		right: 0;

	}
	.menu ul{
		flex-direction: column;
	}

	.menu li a{
		font-weight: bold;
		height: 60px;
		font-size:20px; 
		margin-left: 30px;
		border:0;
	}

	.menu li.active a{
		border: 0;
		color: #B28756;
	}

	.banner h1{
		font-size: 30px;
	}
	.banner h2{
		font-size: 17px;
	}

	.section-aboutus{
		flex-direction: column;
	}

	.section-aboutus--left{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}

	.section-aboutus--right{
		width: auto;
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-aboutus--right img{
		width: 100%;
	}

	.section-services{
		flex-wrap: wrap;
	}

	.section-service{
		min-width: 100%;
		margin-bottom: 30px;
	}

	.section-service:first-child{
		border-left: 0;
	}


	


	.section-projects--filters{
		margin-left: 30px;
		margin-right: 30px;
	}

	.section-projects--photo{
		width: 320px;
	}

	.section-projects--photoarea{
		width: 300px;
		height: 190px;
	}

	.section-team{
		max-width: 280px;
	}


	.section-map{
		padding:0;
		padding-bottom: 250px;
	}

	.section-map--area{
		width: auto;
	}

	.section-map--info{
		width: auto;
	}

	.section-map--info-item{
		margin-bottom: 20px;
	}

	.section-map--info-item:last-child{
		margin-bottom: 0;
	}






	.section-happyc-body{
		padding: 0 50px;
		margin: auto;
	}








	.footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }



}