.adverts {
  grid-area: adverts;
  background: #fafbfc;
  display: grid;
  align-content: start;
  grid-template-columns: repeat(1, 1fr);
  padding: 30px;
  gap: 30px;
  &__content {
    display: grid;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    gap: 30px;
  }

  .title-container {
    grid-column: 1/-1;
  }

  &__item {
    cursor: pointer;
    border-radius: var(--borderRadius);
    overflow: hidden;
    &__link {
      position: relative;
      color: #b07dfb;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      &::before {
        content: "Saiba mais!";
        color: #b07dfb;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0px;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.5s;
      }
      &:hover::before {
        font-size: 1.2rem;
        opacity: 1;
        visibility: visible;
      }
    }
    img {
      width: 100%;
    }
  }
}
