@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u1x7kf');
  src:  url('fonts/icomoon.eot?u1x7kf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u1x7kf') format('truetype'),
    url('fonts/icomoon.woff?u1x7kf') format('woff'),
    url('fonts/icomoon.svg?u1x7kf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_up:before {
  content: "\e90c";
}
.icon-arrow-down:before {
  content: "\e90d";
}
