.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content adverts"
    "footer footer footer";

  padding-top: 100px;
}

// Title
.title-container {
  color: #b07dfb;
  &__title {
    line-height: 1;
    font-weight: 700;
    &--big {
      line-height: 1;
      font-weight: 700;
      font-size: 3.75rem;
    }
    line-height: 1;
    font-weight: 700;
    &--medium {
      font-size: 2.75rem;
    }
  }
  &__subtitle {
    font-style: italic;

    &--big {
      font-style: italic;
      font-size: 1.2rem;
    }
    &--medium {
      font-style: italic;
      font-size: 0.975rem;
    }
  }
}

@import "responsive";
